# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

export GIT_REPO_HOME=TODO

alias cmr='cmake .. -DCMAKE_BUILD_TYPE=RELEASE'
alias cmd='cmake .. -DCMAKE_BUILD_TYPE=DEBUG'
alias ma='make all install'
alias ipstop='sudo /etc/init.d/iptables stop'
alias sl='ls'

# CD aliases
alias cgit='cd $GIT_REPO_HOME'

# Gradle aliases
alias gb='gradle build'
alias gd='gradle build -Pdebug'
alias gcb='gradle clean build'
alias gcd='gradle clean build -Pdebug'

parse_git_dirty() {
	[[ $(git status 2> /dev/null | tail -1) != "nothing to commit, working directory clean" ]]  && echo "*"
}

parse_git_branch() {
	git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

set_colors()
{
    local base03="002b36"
    local base02="073642"
    local base01="586e75"
    local base00="657b83"
    local base0="839496"
    local base1="93a1a1"
    local base2="eee8d5"
    local base3="fdf6e3"
    local yellow="b58900"
    local orange="cb4b16"
    local red="ff6961" #"dc322f"
    local magenta="5B3256" #"d33682"
    local violet="5B3256" #"6c71c4"
    local blue="268bd2"
    local cyan="2aa198"
    local green="859900"

    echo -en "\e]P0${base02}" #black
    echo -en "\e]P8${base03}" #brblack
    echo -en "\e]P1${red}" #red
    echo -en "\e]P9${orange}" #brred
    echo -en "\e]P2${green}" #green
    echo -en "\e]PA${base01}" #brgreen
    echo -en "\e]P3${yellow}" #yellow
    echo -en "\e]PB${base00}" #bryellow
    echo -en "\e]P4${blue}" #blue
    echo -en "\e]PC${base0}" #brblue
    echo -en "\e]P5${magenta}" #magenta
    echo -en "\e]PD${violet}" #brmagenta
    echo -en "\e]P6${cyan}" #cyan
    echo -en "\e]PE${base1}" #brcyan
    echo -en "\e]P7${base2}" #white
    echo -en "\e]PF${base3}" #brwhite
    clear #for background artifacting
}

unset -f set_colors

# Reset
Color_Off='\e[0m'       # Text Reset

# Regular Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White

# Bold
BBlack='\e[1;30m'       # Black
BRed='\e[1;31m'         # Red
BGreen='\e[1;32m'       # Green
BYellow='\e[1;33m'      # Yellow
BBlue='\e[1;34m'        # Blue
BPurple='\e[1;35m'      # Purple
BCyan='\e[1;36m'        # Cyan
BWhite='\e[1;37m'       # White

# Underline
UBlack='\e[4;30m'       # Black
URed='\e[4;31m'         # Red
UGreen='\e[4;32m'       # Green
UYellow='\e[4;33m'      # Yellow
UBlue='\e[4;34m'        # Blue
UPurple='\e[4;35m'      # Purple
UCyan='\e[4;36m'        # Cyan
UWhite='\e[4;37m'       # White

# Background
On_Black='\e[40m'       # Black
On_Red='\e[41m'         # Red
On_Green='\e[42m'       # Green
On_Yellow='\e[43m'      # Yellow
On_Blue='\e[44m'        # Blue
On_Purple='\e[45m'      # Purple
On_Cyan='\e[46m'        # Cyan
On_White='\e[47m'       # White

# High Intensity
IBlack='\e[0;90m'       # Black
IRed='\e[0;91m'         # Red
IGreen='\e[0;92m'       # Green
IYellow='\e[0;93m'      # Yellow
IBlue='\e[0;94m'        # Blue
IPurple='\e[0;95m'      # Purple
ICyan='\e[0;96m'        # Cyan
IWhite='\e[0;97m'       # White

# Bold High Intensity
BIBlack='\e[1;90m'      # Black
BIRed='\e[1;91m'        # Red
BIGreen='\e[1;92m'      # Green
BIYellow='\e[1;93m'     # Yellow
BIBlue='\e[1;94m'       # Blue
BIPurple='\e[1;95m'     # Purple
BICyan='\e[1;96m'       # Cyan
BIWhite='\e[1;97m'      # White

# High Intensity backgrounds
On_IBlack='\e[0;100m'   # Black
On_IRed='\e[0;101m'     # Red
On_IGreen='\e[0;102m'   # Green
On_IYellow='\e[0;103m'  # Yellow
On_IBlue='\e[0;104m'    # Blue
On_IPurple='\e[0;105m'  # Purple
On_ICyan='\e[0;106m'    # Cyan
On_IWhite='\e[0;107m'   # White


export PS1="\[${Green}\]\u@\h\[${IBlue}\]\w\[${Yellow}\]\$(parse_git_branch)\$(parse_git_dirty)\[${Yellow}\]${Color_Off} "